#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Contains\ some\ Geometry\ formulas\r\n\ \r\n\ @author\ Neal\ Dhankhode\ \r\n\ @version\ 8/28/18\r\n
comment1.params=base1\ base2\ height
comment1.target=double\ trapezoidArea(double,\ double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid\r\n\r\n\ @param\ base1\ \ The\ first\ base\ of\ a\ trapezoid\r\n\ @param\ base2\ \ The\ second\ base\ of\ a\ trapezoid\r\n\ @param\ height\ height\ of\ a\ trapezoid\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=width\ height\ length
comment2.target=double\ rectangularprismVolume(double,\ double,\ double)
comment2.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism\r\n\r\n\ @param\ width\ \ width\ of\ a\ rectangular\ prism\r\n\ @param\ height\ height\ of\ a\ rectangular\ prism\r\n\ @param\ length\ length\ of\ a\ rectangular\ prism\r\n
comment3.params=radius\ height
comment3.target=double\ coneVolume(double,\ double)
comment3.text=\r\n\ Calculates\ the\ volume\ of\ a\ cone\r\n\ \r\n\ @param\ radius\ radius\ of\ the\ base\ of\ the\ cone\r\n\ @param\ height\ height\ of\ the\ cone\r\n
comment4.params=width\ length\ height
comment4.target=double\ rectangularprismSurfaceArea(double,\ double,\ double)
comment4.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ rectangular\ prism\r\n\ \r\n\ @param\ width\ the\ width\ of\ the\ rectangular\ prism\r\n\ @param\ length\ the\ length\ of\ the\ rectangular\ prism\ \r\n\ @param\ height\ the\ height\ of\ the\ rectangular\ prism\r\n
comment5.params=radius
comment5.target=double\ sphereSurfaceArea(double)
comment5.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ sphere\r\n\ \r\n\ @param\ radius\ the\ radius\ of\ a\ sphere\r\n
comment6.params=a\ b
comment6.target=double\ PythagoreanTheorem(double,\ double)
comment6.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ right\ triangle\ when\ given\ two\ legs\r\n\ \r\n\ @param\ a\ One\ of\ the\ legs\ of\ a\ right\ triangle\r\n\ @param\ b\ One\ of\ the\ legs\ of\ a\ right\ triangle\r\n
comment7.params=x1\ x2\ y1\ y2
comment7.target=double\ DistaneFormula(double,\ double,\ double,\ double)
comment7.text=\r\n\ Calculates\ the\ distance\ between\ two\ points\r\n\ \r\n\ @param\ x\ One\ of\ the\ x\ values\r\n\ @param\ x2\ The\ second\ x\ value\r\n\ @param\ y\ One\ of\ the\ y\ values\r\n\ @param\ y2\ The\ second\ y\ values\r\n
comment8.params=x\ x1\ y\ y1
comment8.target=double\ SlopeFormula(double,\ double,\ double,\ double)
comment8.text=\r\n\ Calculates\ the\ slope\r\n\ \r\n\ @param\ x\ One\ of\ the\ x\ values\r\n\ @param\ x1\ The\ second\ value\ of\ x\r\n\ @param\ y\ One\ of\ the\ y\ values\r\n\ @param\ y1\ The\ second\ value\ of\ y\r\n
comment9.params=base\ height
comment9.target=double\ triangleArea(double,\ double)
comment9.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle\r\n\ \r\n\ @param\ base\ The\ base\ of\ a\ triangle\r\n\ @param\ height\ The\ height\ of\ a\ triangle\r\n
numComments=11
